- hosts: all
  become: true
  become_user: root
  tasks:
    - name: Upgrade apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Upgrade packages
      apt:
        upgrade: yes
        update_cache: yes
    - name: Check if system requires a reboot
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file
    - name: Display variable
      debug:
        msg: '{{reboot_required_file.stat.exists}}'
    - name: Reboot if file exists
      reboot:
        msg: "Rebooting.."
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: uptime
      when:  reboot_required_file.stat.exists == true